# chatting_kt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting/: ChatListActivity.kt  ChatRoomActivity.kt  MainActivity.kt  MyRoomActivity.kt  loginActivity.kt
app/src/main/java/com/example/chatting/Adapter/: ChatLeftYou.kt  ChatRightMe.kt  Useritem.kt
app/src/main/java/com/example/chatting/Model/: ChatModel.kt  ChatNewModel.kt  user.kt
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  chat_left_you.xml  chat_right_me.xml  message_list_row.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
